<!DOCTYPE html>
<html lang="en">
<style>
    html {
        background-color: white;
        font-family: cursive;
        color: gray
    }
    
    body {
        background-color: mistyrose;
    }
    
    hr {
        background-color: rgb(255, 0, 140);
        border-style: none;
        width: 100px;
        height: 3px;
    }
    
    #imag1 {
        float: left;
        shape-outside: circle(60%);
        clip-path: circle(50%);
    }
    
    #hed1 {
        padding: 70px 10px 5px 5px;
        box-shadow: 5px 5px 5px rgb(255, 128, 202);
    }
    
    h3 {
        color: rgb(255, 0, 140);
    }
    
    #tab1 {
        box-shadow: 5px 5px 5px rgb(255, 128, 202);
        border-color: rgb(255, 128, 202);
    }
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibukun's Personal Site</title>
</head>

<body>
    <img id="imag1" src="https://pbs.twimg.com/profile_images/1803746111603052544/dT3S_4Fc.jpg" width="300" height="300" alt="Ibukunoluwa profile picture">

    <h1 id="hed1">Adeboye Ibukunoluwa Emilia</h1>
    <p><em>Student at <strong> University of Saskatchewan, Saskatoon, Saskacthewan, Canada</strong>.</em></p>
    <p>I am in the in the <strong>Department of Biomedical Science</strong>, <strong>in the Arts and Science Faculty</strong>.</p>


    <hr size="1" noshade>
    <br><br>
    <h3>Education</h3>
    <ul>
        <li>
            <h4>Primary Education</h4>
            <ul>
                <li>Calvary International School</li>
                <li>Deogratias International School</li>
            </ul>
        </li>
        <li>
            <h4>Secondary Education</h4>
            <ul>
                <li>African International College</li>
                <li>Redeemer's Private Secondary School</li>
            </ul>
        </li>
        <li>
            <h4>Post-Secondary Education</h4>
            <ul>
                <li><a href="https://www.abuad.edu.ng/"> Afe Babalola University</a>, Ado-Ekiti, Ekiti, Nigeria.</li>
            </ul>
        </li>
    </ul>
    <hr size="1">
    <h3>Awards and Certificates</h3>
    <h3>Awards</h3>
    <table id="tab1" cellspacing="10px">
        <thead>
            <tr>
                <th>Date</th>
                <th>Name</th>
                <th>Issuer</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2017</td>
                <td>Overall Best Student in Information and Communication Technology</td>
                <td>Redeemer's Private Secondary School</td>
                <td>Award issued annually to the student with the heighest grade in Information and Communication Technology in each class</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Overall Best Student in English Language</td>
                <td>Redeemer's Private Secondary School</td>
                <td>Award issued annually to the student with the heighest grade in English language in each class</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Founder's Award 2021/2022 Academic Session</td>
                <td>Afe Babalola University Ado-Ekiti</td>
                <td>Award issued to Honors students at the end of each academic session</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Founder's Award 2022/2023 Academic Session</td>
                <td>Afe Babalola University Ado-Ekiti</td>
                <td>Award issued to Honors students at the end of each academic session</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <h3>Certificates</h3>
    <p>Check out my certificates <a href="https://drive.google.com/drive/folders/17ZtWPNZhCoYMJYYWdcH8rGXg_J4cGlO6">here</a></p>
    <hr size="1" noshade>
    <h3><a href="experience.html">Experience</a></h3>
    <hr size="1" noshade color="silver">
    <h3>Skills</h3>
    <table cellspacing="10px">
        <tr>
            <td>Effective Leadership</td>
            <td> ⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Hair Styling</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr size="1" noshade>
    <h3><a href="contactme.html">CONTACT ME</a></h3>
</body>

</html>